{
  "name": "cropbuddy",
  "version": "1.0.0",
  "description": "Crop Buddy client-side AI app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static Site'"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jpeg-js": "^0.4.4"
  }
}
