{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "pesticides.json",
      "use": "@vercel/static"
    },
    {
      "src": "model/**",
      "use": "@vercel/static"
    }
  ]
}
